In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from config import api_key
import requests
import datetime 
import json

In [10]:
file = 'Resources/kc_house_data.csv'
df=pd.read_csv(file)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [11]:
df.sort_values('date')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
16768,5561000190,20140502T000000,437500.0,3,2.25,1970,35100,2.0,0,0,...,9,1970,0,1977,0,98027,47.4635,-121.991,2340,35100
9596,472000620,20140502T000000,790000.0,3,2.50,2600,4750,1.0,0,0,...,9,1700,900,1951,0,98117,47.6833,-122.400,2380,4750
9587,1024069009,20140502T000000,675000.0,5,2.50,2820,67518,2.0,0,0,...,8,2820,0,1979,0,98029,47.5794,-122.025,2820,48351
20602,7853361370,20140502T000000,555000.0,4,2.50,3310,6500,2.0,0,0,...,8,3310,0,2012,0,98065,47.5150,-121.870,2380,5000
11577,5056500260,20140502T000000,440000.0,4,2.25,2160,8119,1.0,0,0,...,8,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7898,1422700040,20150514T000000,183000.0,3,1.00,1170,7320,1.0,0,0,...,7,1170,0,1962,0,98188,47.4685,-122.282,2040,7320
928,8730000270,20150514T000000,359000.0,2,2.75,1370,1140,2.0,0,0,...,8,1080,290,2009,0,98133,47.7052,-122.343,1370,1090
5637,7923600250,20150515T000000,450000.0,5,2.00,1870,7344,1.5,0,0,...,7,1870,0,1960,0,98007,47.5951,-122.144,1870,7650
13053,5101400871,20150524T000000,445500.0,2,1.75,1390,6670,1.0,0,0,...,6,720,670,1941,0,98115,47.6914,-122.308,920,6380
16594,9106000005,20150527T000000,1310000.0,4,2.25,3750,5000,2.0,0,0,...,8,2440,1310,1924,0,98115,47.6747,-122.303,2170,4590

In [114]:
weatherdata = pd.read_json('Resources/23075d28543cff25d003a483a55b9d88.json')

weatherdata.sort_values('dt_iso')

,city_id,main,wind,clouds,weather,dt,dt_iso,rain,snow
0,5799783,"{'temp': 275.62, 'temp_min': 271.48, 'temp_max...","{'speed': 1, 'deg': 350}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",1356998400,2013-01-01 00:00:00 +0000 UTC,NaN,NaN
1,5799783,"{'temp': 275.61, 'temp_min': 273.71, 'temp_max...","{'speed': 0, 'deg': 0}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",1357002000,2013-01-01 01:00:00 +0000 UTC,NaN,NaN
2,5799783,"{'temp': 274.23, 'temp_min': 270.37, 'temp_max...","{'speed': 0, 'deg': 0}",{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1357005600,2013-01-01 02:00:00 +0000 UTC,NaN,NaN
3,5799783,"{'temp': 273.95, 'temp_min': 270.37, 'temp_max...","{'speed': 0, 'deg': 0}",{'all': 1},"[{'id': 701, 'main': 'Mist', 'description': 'm...",1357009200,2013-01-01 03:00:00 +0000 UTC,NaN,NaN
4,5799783,"{'temp': 273.55, 'temp_min': 269.82, 'temp_max...","{'speed': 0, 'deg': 0}",{'all': 75},"[{'id': 701, 'main': 'Mist', 'description': 'm...",1357012800,2013-01-01 04:00:00 +0000 UTC,NaN,NaN
...,...,...,...,...,...,...,...,...,...
26272,5799783,"{'temp': 275.5, 'temp_min': 272.15, 'temp_max'...","{'speed': 1, 'deg': 98}",{'all': 1},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1451592000,2015-12-31 20:00:00 +0000 UTC,{'1h': 0.30000000000000004},NaN
26273,5799783,"{'temp': 277.2, 'temp_min': 275.15, 'temp_max'...","{'speed': 2, 'deg': 330}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",1451595600,2015-12-31 21:00:00 +0000 UTC,NaN,NaN
26274,5799783,"{'temp': 277.525, 'temp_min': 277.525, 'temp_m...","{'speed': 1, 'deg': 210}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",1451599200,2015-12-31 22:00:00 +0000 UTC,NaN,NaN
26275,5799783,"{'temp': 277.85, 'temp_min': 276.55, 'temp_max...","{'speed': 0, 'deg': 90}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",1451602800,2015-12-31 23:00:00 +0000 UTC,NaN,NaN
26276,5799783,"{'temp': 276.98, 'temp_min': 276.98, 'temp_max...","{'speed': 0, 'deg': 90}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",1451606400,2016-01-01 00:00:00 +0000 UTC,NaN,NaN

In [115]:
weatherdata = weatherdata.drop(weatherdata.columns[[0, 5, 7, 8]], axis=1)
weatherdata

,main,wind,clouds,weather,dt_iso
0,"{'temp': 275.62, 'temp_min': 271.48, 'temp_max...","{'speed': 1, 'deg': 350}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",2013-01-01 00:00:00 +0000 UTC
1,"{'temp': 275.61, 'temp_min': 273.71, 'temp_max...","{'speed': 0, 'deg': 0}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",2013-01-01 01:00:00 +0000 UTC
2,"{'temp': 274.23, 'temp_min': 270.37, 'temp_max...","{'speed': 0, 'deg': 0}",{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",2013-01-01 02:00:00 +0000 UTC
3,"{'temp': 273.95, 'temp_min': 270.37, 'temp_max...","{'speed': 0, 'deg': 0}",{'all': 1},"[{'id': 701, 'main': 'Mist', 'description': 'm...",2013-01-01 03:00:00 +0000 UTC
4,"{'temp': 273.55, 'temp_min': 269.82, 'temp_max...","{'speed': 0, 'deg': 0}",{'all': 75},"[{'id': 701, 'main': 'Mist', 'description': 'm...",2013-01-01 04:00:00 +0000 UTC
...,...,...,...,...,...
26272,"{'temp': 275.5, 'temp_min': 272.15, 'temp_max'...","{'speed': 1, 'deg': 98}",{'all': 1},"[{'id': 500, 'main': 'Rain', 'description': 'l...",2015-12-31 20:00:00 +0000 UTC
26273,"{'temp': 277.2, 'temp_min': 275.15, 'temp_max'...","{'speed': 2, 'deg': 330}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",2015-12-31 21:00:00 +0000 UTC
26274,"{'temp': 277.525, 'temp_min': 277.525, 'temp_m...","{'speed': 1, 'deg': 210}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",2015-12-31 22:00:00 +0000 UTC
26275,"{'temp': 277.85, 'temp_min': 276.55, 'temp_max...","{'speed': 0, 'deg': 90}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",2015-12-31 23:00:00 +0000 UTC
26276,"{'temp': 276.98, 'temp_min': 276.98, 'temp_max...","{'speed': 0, 'deg': 90}",{'all': 1},"[{'id': 800, 'main': 'Clear', 'description': '...",2016-01-01 00:00:00 +0000 UTC